
generations = 50
population  = 700
threads     = 5
mutation    = 0.1
crossover   = 0.9

seed	    = 7
tourney     = 5

problem	    = A2.Shrubery
root.result = Boolean

job         = R8/G
stats       = R8/stats

function A2.func.Add (Float, Float) : Float
function A2.func.Subtract (Float, Float) : Float
function A2.func.Multiply (Float, Float) : Float
function A2.func.ERC () : Float

function A2.func.R (SELECTOR) : Float
function A2.func.G (SELECTOR) : Float
function A2.func.B (SELECTOR) : Float
function A2.func.AvgBrightness (SELECTOR) : Float
function A2.func.AvgEdge (SELECTOR) : Float
function A2.func.StdDevEdge (SELECTOR) : Float

# The selector type is the size of the area a particular function will look
# to get its' result. These values are in the 'Area' class and by default are
# 1 3 5 and 7
function A2.func.Area () : SELECTOR

# RoughlyEqual (~=) : return abs(P2 - P3) < P1
function A2.func.RoughlyEqual ( Float, Float, Float ) : Boolean
function A2.func.LessThan ( Float, Float ) : Boolean
function A2.func.GreaterThan ( Float, Float ) : Boolean
function A2.func.And (Boolean, Boolean) : Boolean
function A2.func.Or (Boolean, Boolean) : Boolean
# function A2.func.Not (Boolean) : Boolean